<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Tham gia vào CLB"
    android:id="@+id/menu_join_club"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always"
    android:icon="@drawable/ic_people"/>
</menu>
