<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_forgot"
            android:gravity="center"
            android:imeOptions="actionGo"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_70"
        android:layout_marginLeft="@dimen/padding_70"
        android:layout_marginRight="@dimen/padding_70"
        android:layout_marginStart="@dimen/padding_70"
        android:layout_marginTop="@dimen/padding_15"
        android:background="@drawable/textview_background_radius"
        android:text="@string/btn_verify"
        android:layout_marginBottom="@dimen/padding_10"
        android:textColor="@color/colorWhite" />
</LinearLayout>
