<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:src="@drawable/cover_club"
        android:background="@color/bg_screen_blur"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_25"
        android:textColor="@color/bg_screen"
        android:text="@string/name_club"
        android:gravity="center"
        android:id="@+id/tv_name_club"
        android:layout_margin="@dimen/padding_10"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_description_club"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_15"
        android:text="@string/club_description_club"/>

</LinearLayout>
